# PankratovPR22_102PR26

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pankratovpr22_102_pz26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pankratovpr22_102_pz26/: MainActivity.kt
app/src/main/java/com/example/pankratovpr22_102_pz26/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pankratovpr22_102_pz26/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
